//html基础样式
html{
  font-size: 16px;
}
//html基础样式结束

//颜色声明区域
@header-top-color:#555555;
@lcwz-main-color:#ff9900;
//颜色声明区域结束

//bootatrp增强
@media (max-width: 767px) {
  #header > .navbar > .container-fluid > .navbar-header > a > img{
    padding: 0.4rem 1.5rem 0 1.5rem;
  }
}
//bootstarp增强
//header样式开始

//header-top start
#header{
  >.header-top-bar{
    background-color: @header-top-color;
    height: 2rem;
    color: #f7f7f7;
    border-bottom: 1px solid #ecc000;
    .col-md-3{
      span{
        line-height: 2rem;
        font-size: 0.7rem;
      }
    }
    .col-md-6{
      ul.list-inline{
        margin-bottom: 0rem;
        li+li{
          border-left: 1px solid #999;
        }
        li{
          a{
            line-height: 1.9999rem;
            text-decoration: none;
            color: #f7f7f7;
            padding: 0 0.5rem ;
            font-size: 0.7rem;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .navbar-default{
    margin-bottom: 0;
    div.navbar-header{
      >a{
        padding: 0;
        line-height: 4rem;
        img{
          padding: 0.9rem 0rem 0.9rem 1rem;
        }
      }
    }
    div.navbar-collapse{
      ul{
        li.active{
          a{

          }
        }
        li{
          border-left: 1px solid #f0ede9 ;
          a{
            line-height: 4rem;
            padding: 0 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            &:hover {
              color: @lcwz-main-color;
            }
          }
        }
      }
    }
  }
}
//header-top stop


//header样式结束

//aboutus
#aboutus .container{

 .row{
   div.col-sm-4{
     .ab-item{
       margin-top: 2rem;
       box-shadow: 0 0 4px #ccc;
       padding: 0.5rem 0 0.5rem 0;
       div h4{
         font-size: 2rem;
         color: #ff9900;
         line-height: 4.2rem;
         margin: 0;
         padding: 0;
         @media(max-width: 768px){
           text-align: right;
         }
       }
       .ab-p{
         @media(min-width: 998px){
           text-align: left;
         }
         color: #999999;
         line-height: 1.2rem;
         margin-top: 0.8rem;
       }
     }

   }
 }
}
//aboutus

//notice
#notice{
  .container-fluid{
    div.row{
      margin: 1rem auto;
      box-shadow: 0 0 4px #ccc;
      line-height: 2rem;
      div.col-xs-8{
        p{
          margin-bottom: 0;
          height: 2rem;
          a{
            display: inline-block;
            color: #aaa;
            width: 60%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            span.notice-content{
              color: #666;

            }
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      .col-xs-4{
        a{
          color: @lcwz-main-color;
          font-size: 0.85rem;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}
//notice

//产品推荐开始
#products{
  .container{
    >.row{
      border-top: 2px solid #ff9900;
      margin: 2rem 0;
      box-shadow: 0 0 4px #ccc;
      >div.col-md-3{
        padding-right: 0;
        h4{
          font-size: 1.5rem;
          color: #635c51;
          margin: 2rem 0;
        }
        color: #635c51;
        background-color: #f5f9fa;
        p{
          margin-top: 2rem;
          font-size: 1rem;
        }
      }
      >.autoheight-p{
        border-left: 1px solid #eee;
        @media(max-width: 768px){
          border-left: none;
        }
        .row{
          >.col-xs-12{
            @media(max-width: 768px){
              padding: 0;
            }
            border-bottom: 1px solid #eee;
            >.col-xs-4{
              border-right: 1px solid #eee;
              @media(max-width: 768px){
                border-right: none;
                padding: 0;
                margin-left: -1rem;
              }
              p{
                line-height: 4rem;
                em{
                  font-size: 1.5rem;
                  margin-right: 0.25rem;
                }
              }
            }
            >.col-sm-6{
              border-right: 1px solid #eee;
              height: 4.78rem;
              @media(max-width: 768px){
                border-right: none;
                padding: 0;
              }
              p{
                display: inline-block;
                padding-top: 0.6rem;
                line-height: 1.4rem;
                width: 48%;
                font-size: 0.75rem;
                em{
                  color: #dba824;
                  font-size: 1rem;
                  font-style: normal;
                  font-weight: bold;
                }
              }
            }
            >.col-sm-3{
              a {
                display: inline-block;
                width: 80%;
                margin-left: 10%;
                background-color: @lcwz-main-color;
                border-radius: 3px;
                line-height: 2.4rem;
                margin-top: 1.2rem;
                color: #ffffff;
                @media(max-width: 768px){
                  margin-bottom: 1.2rem;
                  margin-left: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
//产品推荐结束

//相关推荐开始
#footer-content {
  >div.container{
    .row{
      div.col-md-3{
        i{
          display: inline-block;
          height: 35px;
          width: 150px;
          background-image: url("../img/logo@1x.png");
          background-size: 150px 35px;
          filter: grayscale(100%);
        }
      }
      .col-md-9{
        padding: 0;
        .row{
          margin: 0 0 0 0 ;
          .col-xs-3{
            padding: 0;
            >ul{
              padding: 0;
              .first-li{
                font-size: 1rem;
                color: #555555;
                font-weight: bold;
              }
              li{
                list-style: none;
                padding: 0;
                text-align: center;
                color: #cccccc;
              }
            }
          }
        }
      }
    }
  }
}
//相关推荐结束


//底部版权区
#footer-copyright{
  .container{
    ul{
      padding-left: 0;
      margin: 0 auto;
      width: 422px;
      li{
        list-style: none;
        display: inline-block;
        margin-right: 0.5rem;
        span {
          background-image: url("../img/cert1.png");
          display: inline-block;
          background-size:466px 447px;
        }
        span.icon-01{
          width: 38px;
          height: 27px;
          background-position: -369px -45px;
        }
        span.icon-02{
          width: 78px;
          height: 27px;
          background-position: -110px -96px;
        }
        span.icon-03{
          width: 36px;
          height: 27px;
          background-position: -426px -90px;
        }
        span.icon-04{
          width: 63px;
          height: 27px;
          background-position: -401px -186px;
        }
        span.icon-05{
          width: 22px;
          height: 27px;
          background-position: -48px -48px;
        }
        span.icon-06{
          width: 75px;
          height: 27px;
          background-position: 0px -320px;
        }
        span.icon-07{
          width: 30px;
          height: 30px;
          margin-right: 0;
          background: url("../img/cert2.png");
          background-position: 0px 0;
        }
      }
    }
    p{
      text-align: center;
    }
  }
}
//底部版权区结束



