.navbar-lcwz {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  margin-bottom: 0;
  width: 100%;
  height: 3.6rem;
  border-bottom: 1px solid #888;
}
.navbar-lcwz .navbar-brand {
  padding: 0;
  line-height: 4rem;
  padding: 0.6rem 0rem 0rem 1rem;
}
@media (max-width: 768px) {
  .navbar-lcwz .navbar-brand {
    line-height: 4rem;
    padding: 0.3rem 0rem 0rem 1rem;
  }
}
.navbar-lcwz .navbar-brand:hover,
.navbar-lcwz .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-lcwz .navbar-text {
  color: #777;
}

.navbar-lcwz .navbar-nav > li{
  border-left: 1px solid #f0ede9;
}

.navbar-lcwz .navbar-nav > li > a {
  color: #777;
  line-height: 3.6rem;
  padding: 0 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  &:hover {
    color: #ffb300;
  }
}
.navbar-lcwz .navbar-nav > li > a:hover,
.navbar-lcwz .navbar-nav > li > a:focus {
  color: #ffb300;
  background-color: transparent;
}
.navbar-lcwz .navbar-nav > .active > a,
.navbar-lcwz .navbar-nav > .active > a:hover,
.navbar-lcwz .navbar-nav > .active > a:focus {
  color: #ffb300;
  background-color: #e7e7e7;
}
.navbar-lcwz .navbar-nav > .disabled > a,
.navbar-lcwz .navbar-nav > .disabled > a:hover,
.navbar-lcwz .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-lcwz .navbar-toggle {
  border-color: #ddd;
}
.navbar-lcwz .navbar-toggle:hover,
.navbar-lcwz .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-lcwz .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-lcwz .navbar-collapse,
.navbar-lcwz .navbar-form {
  border-color: #e7e7e7;
}
.navbar-lcwz .navbar-nav > .open > a,
.navbar-lcwz .navbar-nav > .open > a:hover,
.navbar-lcwz .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}

.navbar-lcwz .navbar-nav{
  margin-top: 0;
}
@media (max-width: 767px) {
  .navbar-lcwz .navbar-nav  > li > a {
    color: #777;
    background-color: #f8f8f8;
  }
  .navbar-lcwz .navbar-nav  > li > a:hover,
  .navbar-lcwz .navbar-nav > li > a:focus {
    color: #ffb300;
    background-color: #f8f8f8;
  }
  .navbar-lcwz .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-lcwz .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-lcwz .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-lcwz .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-lcwz .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-lcwz .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-lcwz .navbar-link {
  color: #777;
}
.navbar-lcwz .navbar-link:hover {
  color: #333;
}
.navbar-lcwz .btn-link {
  color: #777;
}
.navbar-lcwz .btn-link:hover,
.navbar-lcwz .btn-link:focus {
  color: #333;
}
.navbar-lcwz .btn-link[disabled]:hover,
fieldset[disabled] .navbar-lcwz .btn-link:hover,
.navbar-lcwz .btn-link[disabled]:focus,
fieldset[disabled] .navbar-lcwz .btn-link:focus {
  color: #ccc;
}

.navbar-lcwz .navbar-header{
  height: 3.6rem;
}